#configuration
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/pakketjesauthenticatiedb
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/pakketjesauthenticatiedb
spring.datasource.username=pakketjesauthenticatiedb
spring.datasource.password=patriot12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
